# Nom de l'aplicació (consistent amb Eureka)
spring.application.name=RESERVATION-SERVICE
server.port=6000

# Codificació
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# --- Configuració de la Base de Dades ---
# Aquesta línia llegirà la variable d'entorn 'SPRING_DATASOURCE_URL' de docker-compose.
# Si no la troba, farà servir el valor per defecte per a desenvolupament local.
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/hotelR?createDatabaseIfNotExist=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

# Propietats de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Configuració d'Eureka ---
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Aquesta línia llegirà la variable 'EUREKA_CLIENT_SERVICEURL_DEFAULTZONE' de docker-compose.
# Si no la troba, farà servir el valor per defecte 'localhost' per a proves locals.
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}

# Aquesta propietat és important per a Eureka dins de Docker
eureka.instance.hostname=${spring.application.name}
eureka.instance.prefer-ip-address=true