spring.application.name=auth

spring.application.name=auth-service

server.port=8082

# --- Configuració MySQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_app?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- Inicialització de dades ---
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.continue-on-error=true

# --- JWT Config ---
jwt.secret=clau_secreta_super_segura
jwt.expiration=3600000


# --- Configuració d'Eureka ---
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Aquesta línia llegirà la variable 'EUREKA_CLIENT_SERVICEURL_DEFAULTZONE' de docker-compose.
# Si no la troba, farà servir el valor per defecte 'localhost' per a proves locals.
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}

# Aquesta propietat és important per a Eureka dins de Docker
eureka.instance.hostname=${spring.application.name}
eureka.instance.prefer-ip-address=true